<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newsletter</title>

<link rel="stylesheet" type="text/css" href="stylesheets/email.css" >

</head>

<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img {
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;

}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn {
	display:block;
	width:100%;
}

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap { width: 100%;}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap { width: 100%;	background-color: #333333; color: #ffffff; clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;

}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size:14px;
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* -------------------------------------
		SIDEBAR
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}

	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>


<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#333333">
	<tr>
		<td></td>
		<td class="header container" align="">

			<!-- /content -->
			<div class="content">
				<table bgcolor="#333333" >
					<tr>
						<td><img src="ferncreeklogo.png" width="200px" height="auto" /></td>
						<td align="right"><h6 class="collapse" style="color:#ffffff;">Newsletter</h6></td>
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>

							<h1 id="title">August News!</h1>
							<p id="lead" class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>

							<!-- A Real Hero (and a real human being) -->
							<p><img src="hero-1.jpg" width="600px" height="auto" /></p><!-- /hero -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<!-- content -->
			<div class="content">

				<table bgcolor="">
					<tr>
						<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" width="100px" height="auto" /></td>
						<td>
							<h4>Title Ipsum </h4>
							<p class="">Arcu cursus vitae congue mauris. Fusce ut placerat orci nulla pellentesque dignissim enim sit. In cursus turpis massa tincidunt dui. Lobortis feugiat vivamus at augue eget arcu dictum. Sit amet justo donec enim diam vulputate. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Tellus at urna condimentum mattis pellentesque id nibh. Et netus et malesuada fames. Eu consequat ac felis donec. Ut venenatis tellus in metus. At augue eget arcu dictum varius duis at consectetur. At auctor urna nunc id cursus metus aliquam eleifend mi. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Pharetra convallis posuere morbi leo urna molestie at elementum eu. Pellentesque elit ullamcorper dignissim cras. Feugiat nisl pretium fusce id velit ut. Nec tincidunt praesent semper feugiat nibh. Morbi tincidunt ornare massa eget egestas purus. Posuere lorem ipsum dolor sit amet consectetur. Elementum integer enim neque volutpat ac tincidunt vitae semper. </p>
						</td>
					</tr>
				</table>

			</div><!-- /content -->

			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
						<h4>Title Ipsum</h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus orci ac auctor augue mauris augue neque gravida in. Proin sed libero enim sed. Urna et pharetra pharetra massa massa. Placerat in egestas erat imperdiet sed euismod nisi. Vestibulum sed arcu non odio euismod lacinia. Elementum curabitur vitae nunc sed velit. Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Risus pretium quam vulputate dignissim suspendisse in. Enim lobortis scelerisque fermentum dui faucibus. Diam phasellus vestibulum lorem sed risus. Quisque non tellus orci ac auctor augue mauris augue neque. Elementum pulvinar etiam non quam lacus suspendisse. Id eu nisl nunc mi. Netus et malesuada fames ac turpis egestas maecenas pharetra.
<br><br>
Sagittis orci a scelerisque purus semper eget duis. Enim tortor at auctor urna nunc id cursus metus aliquam. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Ultrices tincidunt arcu non sodales neque sodales ut. Arcu non sodales neque sodales. Eget duis at tellus at urna condimentum mattis pellentesque. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Convallis convallis tellus id interdum velit laoreet id donec. Placerat in egestas erat imperdiet sed euismod nisi. Vulputate eu scelerisque felis imperdiet proin fermentum leo.</p>
					</td>
				</tr>
			</table></div><!-- /content -->

			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" width="100px" height="auto"/></td>
					<td>
						<h4>Title Ipsum</h4>
						<p class="">Arcu cursus vitae congue mauris. Fusce ut placerat orci nulla pellentesque dignissim enim sit. In cursus turpis massa tincidunt dui. Lobortis feugiat vivamus at augue eget arcu dictum. Sit amet justo donec enim diam vulputate. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Tellus at urna condimentum mattis pellentesque id nibh. Et netus et malesuada fames. Eu consequat ac felis donec. Ut venenatis tellus in metus. At augue eget arcu dictum varius duis at consectetur. At auctor urna nunc id cursus metus aliquam eleifend mi. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Pharetra convallis posuere morbi leo urna molestie at elementum eu. Pellentesque elit ullamcorper dignissim cras. Feugiat nisl pretium fusce id velit ut. Nec tincidunt praesent semper feugiat nibh. Morbi tincidunt ornare massa eget egestas purus. Posuere lorem ipsum dolor sit amet consectetur. Elementum integer enim neque volutpat ac tincidunt vitae semper. </p>
					</td>
				</tr>
			</table></div><!-- /content -->

			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" width="100px" height="auto"/></td>
					<td>
						<h4>Title Ipsum</h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					</td>
				</tr>
			</table></div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>
									1234 Main Street, Anywhere, MA 01234, USA  <br>
									<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a> |
									<a href="#">View this email in your browser</a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
